APP_NAME=AdultX
APP_ENV=local
APP_KEY=base64:E9827puYeP69rDNcZGQ4Bz39jzK4AWyyaCNngXTrJe0=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smileszy_vendor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail

MAIL_DRIVER=sendmail

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

MAIL_USERNAME=sr2833610@gmail.com

MAIL_PASSWORD=Ewt@123456

MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=sr2833610@gmail.com

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TWILIO_SID=AC07b72739859dc60cdfe005fc28c03f16
TWILIO_TOKEN=ccd928148e6c49d30b941bcecffc3d4e
TWILIO_FROM=+18106313075

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=1559478887719193

FACEBOOK_CLIENT_SECRET=36b2e551571b5fe897f742273b1e15c6



GOOGLE_CLIENT_ID=56225869472-quh2faf57ab3m0f30cfr9k1fe2cq2tg8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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



STRIPE_KEY=pk_test_xIudhR1N8ZnqHogumhfmpskw00NJg6zqor

STRIPE_SECRET=sk_test_51EgyRrItQT8ZzyO1I06TwbGRQh8DTchlm51IBEGXL1AJWftWcuQqRG33A1q4BB8fipdPA398bM9NzU2flKii2NBf00L14WjNyA

